\beamer@sectionintoc {1}{Introdução ao Julia}{2}{0}{1}
\beamer@sectionintoc {2}{Estruturas de Controle}{3}{0}{2}
\beamer@sectionintoc {3}{Vetores e Matrizes}{4}{0}{3}
\beamer@sectionintoc {4}{Programação Funcional}{5}{0}{4}
\beamer@sectionintoc {5}{Gráficos com Plots.jl}{6}{0}{5}
\beamer@sectionintoc {6}{Pacotes e Módulos}{7}{0}{6}
\beamer@sectionintoc {7}{Desempenho e Otimização}{8}{0}{7}
\beamer@sectionintoc {8}{Aplicações Práticas}{9}{0}{8}
\beamer@sectionintoc {9}{Projeto Final}{10}{0}{9}
\beamer@sectionintoc {10}{Conclusão}{11}{0}{10}
